public class Bubblesort {

    public static void bubbleSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int temp = 0;
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int[] arr = {1, 5, 7, 8, 6, 2};
        bubbleSort(arr);
        for (int i : arr) {
            System.out.println(i);
        }
    }
}