public class InsertionSort {

    public static void insertionSort(int[] arr, int n) {
        for (int i = 1; i < n; i++) {
            int j = i - 1;
            int temp = arr[i];
            while (j >= 0 && arr[j] > temp) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = temp;
        }
    }

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int[] arr = {1, 5, 7, 8, 6, 2};
        insertionSort(arr, arr.length);
        for (int i : arr) {
            System.out.println(i);
        }
    }
}