public class QuickSort {

    public static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pivot = partition(arr, low, high);
            quickSort(arr, low, pivot - 1);
            quickSort(arr, pivot + 1, high);
        }
    }

    private static int partition(int[] arr, int low, int high) {
        int i = low, j = low;
        int pivot = arr[high];
        while (i < high) {
            if (arr[i] <= pivot) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j++;
            }
            i++;
        }
        int temp = arr[j];
        arr[j] = arr[high];
        arr[high] = temp;
        return j;
    }

    public static void main(String[] args) {
        int[] arr = {14, 10, 12, 4, 18, 13, 15};
        quickSort(arr, 0, arr.length - 1);
        for (int i : arr) {
            System.out.println(i);
        }
    }
}